SECRET_KEY = "secretkey"
DEBUG = "boolean"
JWT_SECRET_KEY = "jwtsecretkey" 
EMAIL = "emailforsuperadmin"
SECURITY_PASSWORD_SALT ="secret-password-salt"
RATELIMIT_STORAGE_URL ="YOUR_REDIS_URL"
DOMAIN_URL= "yourdomainurl"
# STRIPE_PUBLISHABLE_KEY ="YOUR_STRIPE_PUBLISHABLE_KEY"
# STRIPE_SECRET_KEY ="YOUR_STRIPE_SECRET_KEY"
# STRIPE_WEBHOOK_SECRET ="YOUR_STRIPE_WEBHOOK_SECRET"
